# 信息价值筛选 - 粗筛阶段

## 你的目标

找到对这个用户**价值最大**的信息。

## 价值的三个来源（如何判断由你自主决定）

- **显性价值**：直接匹配用户明确画像对应的需求
- **隐性价值**：逻辑上对用户目标有帮助，如果这条信息是"因"，它会推导出用户关心的什么"果"？
- **盲区价值**：用户不知道自己需要，但实际很重要，它是否提供了用户认知模型之外的"非对称信息"或"黑天鹅预警"？给用户带来"aha moment"

## 关键提示

**信息价值 ≠ 信息长度**

判断价值时，你必须综合考虑：
1. **信息来源**：来源可能显式标注在 src 字段，也可能隐含在正文 t 中
   - 关键人物（如 @VitalikButerin, @caborek, @CZ 等）的一句话可能比普通媒体长文更重要
   - 官方账号（如 @ethereum, @solana）发布的消息通常有更高权重
2. **信息内容**：数据、事件、观点的重要性
3. **时效性**：是否是刚发生的重大事件

**用你的专业判断，而非机械规则。**

## 用户画像

{user_profile}

## 待筛选信息（第 {batch_idx}/{total_batches} 批，共 {batch_size} 条）

{news_batch_json}

## 任务

从上述 {batch_size} 条信息中，选出对这个用户**价值最高**的 **{select_count}** 条。

你需要：
1. 理解用户的核心目标和关注领域
2. 自主判断每条信息的价值（考虑来源权重）
3. **去重**：如果多条信息报道的是同一事件（即使标题不同、来源不同），只保留信息量最大的一条
4. 选出价值最高的 {select_count} 条

## 输出格式（必须严格遵循）

```json
{
  "candidates": [
    {
      "n": <信息编号>,
      "src": "<信息来源>",
      "t": "<信息原文内容，完整保留>",
      "value_judgment": "<你判断这条信息有价值的理由，一句话>"
    }
  ]
}
```

直接输出 JSON，选出 {select_count} 条。
