# 信息价值筛选 - 最终精选

## 你的目标

从候选池中选出**最优的 {final_count} 条组合**，最大化组合信息总价值。

## 核心决策逻辑：逻辑对撞 (Collision Logic)

不要进行绝对评分，而要进行**相对博弈**：

1. **替代性检查**：如果 A 信息能被 B+C 信息的逻辑完全覆盖，则 A 是冗余的，必须剔除
2. **机会成本衡量**：如果删掉这条信息，用户是否会产生不可逆的认知缺失或决策偏差？
3. **组合熵增**：最终的 {final_count} 条组合，是否在显性、隐性、盲区三层价值上达到了分布平衡？

## 信息价值的三个维度

### Ve（显性价值）：直接匹配用户明确需求

核心问题：这条信息是否直接回应了用户画像中明确表达的需求？

- 90-100：完美匹配用户核心关注领域
- 60-89：匹配用户关注领域
- 30-59：与用户需求有一定关联
- 0-29：与用户明确需求无关

### Vi（隐性价值）：逻辑上对用户目标有帮助

核心问题：这条信息会引发什么连锁反应？这些反应是否影响用户？

把这条信息当作「因」，它会推导出用户关心的什么「果」？

- 90-100：强因果关联，直接影响用户目标
- 60-89：明确的逻辑关联
- 30-59：存在间接关联
- 0-29：无逻辑关联

### Vb（盲区价值）：用户不知道自己应该关注

核心问题：这条信息是否揭示了用户认知模型之外的重要信息？

是否会给用户带来「aha moment」（恍然大悟的时刻）？

- 90-100：可能改变用户所在领域的游戏规则
- 60-89：揭示用户策略的潜在风险/机会
- 30-59：扩展用户视野但影响有限
- 0-29：无盲区价值

## 关键提示

**信息价值由内容和来源共同决定**

判断价值时，综合考虑信息的来源和内容：
- 来源可能显式标注在 src 字段，也可能隐含在正文 t 中
- 关键人物的一句话可能比普通长文更重要
- 官方消息通常有更高权重

## 用户画像

{user_profile}

## 候选池（共 {pool_size} 条，已经过粗筛）

{candidate_pool_json}

## 输出格式（必须严格遵循）

```json
{{
  "selected_news": [
    {{
      "n": <信息编号>,
      "src": "<信息来源>",
      "t": "<信息原文内容>",
      "Ve": <显性价值 0-100>,
      "Vi": <隐性价值 0-100>,
      "Vb": <盲区价值 0-100>,
      "reason": "<这条信息对用户有价值的原因>"
    }}
  ]
}}
```

直接输出 JSON，选出 {final_count} 条。确保组合覆盖不同价值维度。
